AM_CPPFLAGS = @VMOD_INCLUDES@

vmoddir = @VMOD_DIR@
vmod_LTLIBRARIES = libvmod_re.la

libvmod_re_la_LDFLAGS = -module -export-dynamic -avoid-version -shared
libvmod_re_la_SOURCES = \
	vcc_if.c \
	vcc_if.h \
	vmod_re.c

vcc_if.c: vcc_if.h

vcc_if.h vmod_re.man.rst: @VMODTOOL@ $(top_srcdir)/src/vmod_re.vcc
	@PYTHON@ @VMODTOOL@ $(top_srcdir)/src/vmod_re.vcc

vmod_re.c: vcc_if.h

VMOD_TESTS = $(top_srcdir)/src/tests/*.vtc
.PHONY: $(VMOD_TESTS)

$(top_srcdir)/src/tests/*.vtc: libvmod_re.la
	PATH=@LIBVARNISHAPI_SBINDIR@:$$PATH \
	@VARNISHTEST@ -Dvmod_topbuild=$(abs_top_builddir) $@

check: $(VMOD_TESTS)

EXTRA_DIST = \
	vmod_re.vcc \
	$(VMOD_TESTS)

CLEANFILES = $(builddir)/vcc_if.c $(builddir)/vcc_if.h \
	$(builddir)/vmod_re.man.rst \
	$(builddir)/vmod_re.rst \
	$(builddir)/../vmod_re.3 \
	$(builddir)/../README.rst
